plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
}
apply plugin: 'maven-publish'
def ver = '1.1.0'
println 'You are using version: ' + ver

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
task javadocJar(type: Jar) {
    classifier  'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar
}

//For publishing to your local maven repo
//Completely optional
publishing {
    publications {
        djitello4j(MavenPublication) {
            groupId = 'org.emeraldcraft'
            artifactId = 'djitello4j_normal'
            version = ver
            from components.java
            artifacts {
                artifact(javadocJar)
            }
        }
    }
}
dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
}
